;define window properties
[WINDOW]
sTitle=Hatchit Test
iX=-1 ;centered
iY=-1 ;centered
iWidth=1280
iHeight=720

[RENDERER]
sRenderer=DIRECTX
<<<<<<< HEAD
fClearR=0.392
fClearG=0.584
fClearB=0.929
=======
fClearR=1.0
fClearG=0.5
fClearB=0.5
>>>>>>> c3d027492f1e6a551ca6d2bc1b995f250b00e1eb
fClearA=1.0
